N = int(input())  #주어지 벌집의 방 번호

nums_pileup = 1  #1번방을 간다고 해도 1개의 방을 거치므로, 방의 개수는 1개부터 시작
cnt = 1  #몇 개의 방을 거쳤는지 카운트
while N > nums_pileup:  #주어진 방의 번호가 1번방보다 크다면 아래 내용을 반복해라. => 작다면 멈추어라.
    nums_pileup += 6 * cnt  #1개의 방에서 입력받은 방으로 가야하므로, 방 n-1개를 지날 때마다 이전의 방 개수 + 6의 배수만큼의 방 호수들을 갈 수 있으므로 방의 개수는 방의 개수 + 방을 지나온 방의 개수(n - 1 = cnt)에 6을 곱한 값이다.
    cnt += 1  #지나쳐 온 방의 개수는 + 1이 된다.

print(cnt)
