import math

A, B, V = map(int, input().split())  # A= 올라가는 길이, B= 떨어지는길이, V= 나무높이

day = math.ceil((V-A)/(A-B)) + 1
print(day)

#날짜(day)를 계산한는 식을 작성하기 전, 먼저 나무 높이를 기준으로 하는 식을 작성해보면 (A-B)*day +A = V와 같습니다.
#A만큼 올랐다 B만큼 떨어지기를 반복하기 때문에
#A-B의 거리만큼 올라가는 것을 day큼 반복하고, 마지막 날에는 A만큼 올라가고서 더 이상 떨어지지 않기 때문입니다.
#나무높이인 V를 기준으로 작성한 식을 응용하여 나무에 도달하기까지 걸린 기간을 구하면 위에 작성한 코드와 같습니다.
#나무높이에서 마지막 날에 올라간 거리를 뺀 수에서 A-B를 나누면 마지막에 A만큼 올라간 하루를 제외한 날짜를 구할 수 있습니다.
