a = int(input())
if a%4 == 0 and a%100 !=0 or a%400 == 0:   #input으로 받은 a값을 4로 나누었을 때, 0이고(4의 배수이고), a값을 100으로 나누었을 때, 0(100의 배수이거나)이거나 a값을 400으로 나누었을 때, 0이면(100의 배수이면)
    print('1')
else:
    print('0')